<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyProjectsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MyProjectsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Not_Flixster" EntityType="MyProjectsModel.tbl_Not_Flixster" />
    <EntitySet Name="tbl_Not_Flixster_Reviews" EntityType="MyProjectsModel.tbl_Not_Flixster_Reviews" />
  </EntityContainer>
  <EntityType Name="tbl_Not_Flixster">
    <Key>
      <PropertyRef Name="OurID" />
    </Key>
    <Property Name="OurID" Type="Int32" Nullable="false" />
    <Property Name="OurDesc" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="OurCountriesReleasedIn" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="OurRating" Type="Int32" />
    <Property Name="OurTitle" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_Not_Flixster_Reviews">
    <Key>
      <PropertyRef Name="OurReviewID" />
    </Key>
    <Property Name="OurID" Type="Int32" Nullable="false" />
    <Property Name="OurReviewID" Type="Int32" Nullable="false" />
    <Property Name="OurReviews" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="OurReviewsDaysAgo" Type="Int32" />
  </EntityType>
</Schema>